[tox]
envlist =  py37, py38, py39, py310

[testenv]
deps = unittest2
       pbr
whitelist_externals = python
commands=
       pip install rdflib==5.0.0
       python -m unittest
       pip install rdflib~=6.0
       python -m unittest


